<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>

        <div class="top-section">
            <h2>Metric/Imperial Unit Conversion</h2>
            <input type="text" id="input-el">
            <button id="input-btn">Convert</button>
        </div>

        <div class="bottom-section">
            <div>
                <p>Length (meter/feet)</p>
                <p id="lenght-el"></p>
            </div>

            <div>
                <p>Volume (liters/gallon)</p>
                <p id="volume-el"></p>
            </div>

            <div>
                <p>Mass (kilograms/pounds)</p>
                <p id="mass-el"></p>
            </div>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>