<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main> 
        <div class="text-el">
            <h1>Generate a <br> <span>random password</span> </h1>
            <p>Never use insecure password again</p>
            <button onclick="clickEl()">Generate passwords</button>
        </div>
        <div class="buttons">
            <button id="password-one"></button>
            <button id="password-two"></button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>